<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/select_dialog_listview" android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material" android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material" android:scrollbars="vertical" android:fadingEdge="UNKNOWN_DATA_0x0" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="0x0" android:divider="?attr/listDividerAlertDialog" android:overScrollMode="ifContentScrolls" style="@style/Widget.AppCompat.ListView" />
