\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{one}{1}
\Newlabel{two}{2}
\Newlabel{three}{3}
\citation{IoT}
\citation{mcKinsey}
\citation{speed}
\citation{FogInit}
\citation{me}
\citation{QoE}
\citation{interoperability}
\citation{ifogsim-Gupta}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{amir}
\citation{dubey}
\citation{Yangui}
\citation{Bruneo}
\citation{amir}
\citation{dubey}
\citation{azimi}
\citation{Gia}
\citation{Orestis}
\citation{chen}
\citation{razvan}
\citation{Hu}
\citation{Yangui}
\citation{Bruneo}
\citation{verba}
\citation{Yi}
\citation{Korosh}
\citation{Chang}
\citation{nader}
\citation{amir}
\citation{dubey}
\citation{azimi}
\citation{Gia}
\citation{Orestis}
\citation{chen}
\citation{razvan}
\citation{Hu}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{works}{{2}{2}{Related Work}{section.2}{}}
\citation{Yangui}
\citation{Bruneo}
\citation{verba}
\citation{Yi}
\citation{Korosh}
\citation{Chang}
\citation{nader}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the literature study\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:summary}{{1}{3}{Summary of the literature study\relax }{table.caption.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}FogBus framework}{3}{section.3}}
\newlabel{mainPart}{{3}{3}{FogBus framework}{section.3}{}}
\citation{protocols}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level view of integrating IoT-Fog and Cloud through FogBus framework\relax }}{4}{figure.caption.2}}
\newlabel{Fig:fogbus}{{1}{4}{High level view of integrating IoT-Fog and Cloud through FogBus framework\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Instruments}{4}{subsection.3.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction of different software components within FogBus framework\relax }}{5}{figure.caption.3}}
\newlabel{Fig:software}{{2}{5}{Interaction of different software components within FogBus framework\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software components}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Broker Service}{5}{subsubsection.3.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Repository Service}{5}{subsubsection.3.2.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computing Services}{6}{subsubsection.3.2.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Structure of FogBus framework\relax }}{6}{figure.caption.4}}
\newlabel{Fig:network}{{3}{6}{Network Structure of FogBus framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Structure}{6}{subsection.3.3}}
\citation{blockchain}
\citation{blockchainbook}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}}
\newlabel{implementation}{{4}{7}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Services}{7}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blockchain}{7}{subsection.4.2}}
\citation{aneka}
\citation{aneka-2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloud Plugin}{8}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}User Interface}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Backend Program}{8}{subsubsection.4.4.2}}
\citation{sleep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FogBus framework enabled system model for Sleep Apnea analysis\relax }}{9}{figure.caption.5}}
\newlabel{Fig:pro_model}{{4}{9}{FogBus framework enabled system model for Sleep Apnea analysis\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Case Study : Sleep Apnea Analysis}{9}{section.5}}
\newlabel{caseStudy}{{5}{9}{A Case Study : Sleep Apnea Analysis}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{9}{subsection.5.1}}
\newlabel{model}{{5.1}{9}{System Model}{subsection.5.1}{}}
\citation{link1}
\citation{link2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installed Package}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Android Interface}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Home and (b) Session Screen of the android interface\relax }}{10}{figure.caption.6}}
\newlabel{fig:android}{{5}{10}{(a) Home and (b) Session Screen of the android interface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analytic}{10}{subsubsection.5.2.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of communication during Sleep Apnea analysis\relax }}{10}{figure.caption.7}}
\newlabel{Fig:pro_com}{{6}{10}{Sequence of communication during Sleep Apnea analysis\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequence of Communication}{10}{subsection.5.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{11}{section.6}}
\newlabel{performance}{{6}{11}{Performance Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment parameters\relax }}{11}{table.caption.8}}
\newlabel{Tab.sim}{{2}{11}{Experiment parameters\relax }{table.caption.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result Analysis}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Number of Tasks}{11}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Home and (b) Session Screen of the android interface\relax }}{11}{figure.caption.9}}
\newlabel{fig:task}{{7}{11}{(a) Home and (b) Session Screen of the android interface\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Latency}{11}{subsubsection.6.2.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Home and (b) Session Screen of the android interface\relax }}{12}{figure.caption.10}}
\newlabel{fig:latency}{{8}{12}{(a) Home and (b) Session Screen of the android interface\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Network Usage}{12}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Home and (b) Session Screen of the android interface\relax }}{12}{figure.caption.11}}
\newlabel{fig:netuse}{{9}{12}{(a) Home and (b) Session Screen of the android interface\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Energy}{12}{subsubsection.6.2.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Home and (b) Session Screen of the android interface\relax }}{12}{figure.caption.12}}
\newlabel{fig:energy}{{10}{12}{(a) Home and (b) Session Screen of the android interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}CPU, RAM, Cache Usage of Master}{12}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Home, (b) Session and (c) Screen of the android interface\relax }}{12}{figure.caption.13}}
\newlabel{fig:crc}{{11}{12}{(a) Home, (b) Session and (c) Screen of the android interface\relax }{figure.caption.13}{}}
\bibstyle{elsarticle-num}
\bibdata{FogBus}
\bibcite{IoT}{{1}{}{{}}{{}}}
\bibcite{mcKinsey}{{2}{}{{}}{{}}}
\bibcite{speed}{{3}{}{{}}{{}}}
\bibcite{FogInit}{{4}{}{{}}{{}}}
\bibcite{me}{{5}{}{{}}{{}}}
\bibcite{QoE}{{6}{}{{}}{{}}}
\bibcite{interoperability}{{7}{}{{}}{{}}}
\bibcite{ifogsim-Gupta}{{8}{}{{}}{{}}}
\bibcite{amir}{{9}{}{{}}{{}}}
\bibcite{dubey}{{10}{}{{}}{{}}}
\bibcite{Yangui}{{11}{}{{}}{{}}}
\bibcite{Bruneo}{{12}{}{{}}{{}}}
\bibcite{azimi}{{13}{}{{}}{{}}}
\bibcite{Gia}{{14}{}{{}}{{}}}
\bibcite{Orestis}{{15}{}{{}}{{}}}
\bibcite{chen}{{16}{}{{}}{{}}}
\bibcite{razvan}{{17}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Works}{13}{section.7}}
\newlabel{future}{{7}{13}{Conclusion and Future Works}{section.7}{}}
\@LN@col{2}
\bibcite{Hu}{{18}{}{{}}{{}}}
\bibcite{verba}{{19}{}{{}}{{}}}
\bibcite{Yi}{{20}{}{{}}{{}}}
\bibcite{Korosh}{{21}{}{{}}{{}}}
\bibcite{Chang}{{22}{}{{}}{{}}}
\bibcite{nader}{{23}{}{{}}{{}}}
\bibcite{protocols}{{24}{}{{}}{{}}}
\bibcite{blockchain}{{25}{}{{}}{{}}}
\bibcite{blockchainbook}{{26}{}{{}}{{}}}
\bibcite{aneka}{{27}{}{{}}{{}}}
\bibcite{aneka-2}{{28}{}{{}}{{}}}
\bibcite{sleep}{{29}{}{{}}{{}}}
\bibcite{link1}{{30}{}{{}}{{}}}
\bibcite{link2}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
