\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{IoT}
{Jayavardhana Gubbi and Rajkumar Buyya and Slaven Marusic and Marimuthu
  Palaniswami}, {Internet of Things (IoT): A vision, architectural elements,
  and future directions}, {Future Generation Computer Systems} 29~(7) (2013)
  1645 -- 1660.

\bibitem{mcKinsey}
{McKinsey \& Company}, {The Internet of Things: How to capture the value of
  IoT} (May, 2018).

\bibitem{speed}
M.~Afrin, M.~R. Mahmud, M.~A. Razzaque, Real time detection of speed breakers
  and warning system for on-road drivers, in: Proc. of the IEEE International
  WIE Conference on Electrical and Computer Engineering (WIECON-ECE), 2015, pp.
  495--498.

\bibitem{FogInit}
F.~Bonomi, R.~Milito, J.~Zhu, S.~Addepalli, {Fog Computing and Its Role in the
  Internet of Things}, in: Proc. of the First Edition of the MCC Workshop on
  Mobile Cloud Computing, MCC '12, ACM, 2012, pp. 13--16.

\bibitem{me}
R.~Mahmud, R.~Kotagiri, R.~Buyya, Fog computing: A taxonomy, survey and future
  directions, Springer, 2018, pp. 103--130.

\bibitem{QoE}
R.~Mahmud, S.~N. Srirama, K.~Ramamohanarao, R.~Buyya,
  \href{http://www.sciencedirect.com/science/article/pii/S0743731518301771}{Quality
  of experience (qoe)-aware placement of applications in fog computing
  environments}, Journal of Parallel and Distributed Computing\href
  {http://dx.doi.org/https://doi.org/10.1016/j.jpdc.2018.03.004}
  {\path{doi:https://doi.org/10.1016/j.jpdc.2018.03.004}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0743731518301771}

\bibitem{interoperability}
R.~Mahmud, F.~L. Koch, R.~Buyya, Cloud-fog interoperability in iot-enabled
  healthcare solutions, in: Proceedings of the 19th International Conference on
  Distributed Computing and Networking, ICDCN '18, ACM, New York, NY, USA,
  2018, pp. 32:1--32:10.

\bibitem{ifogsim-Gupta}
H.~Gupta, A.~Vahid~Dastjerdi, S.~K. Ghosh, R.~Buyya, {iFogSim: A Toolkit for
  Modeling and Simulation of Resource Management Techniques in the Internet of
  Things, Edge and Fog Computing Environments}, Software: Practice and
  Experience 47~(9) (2017) 1275--1296.

\bibitem{amir}
A.~M. Rahmani, T.~N. Gia, B.~Negash, A.~Anzanpour, I.~Azimi, M.~Jiang,
  P.~Liljeberg, {Exploiting smart e-Health gateways at the edge of healthcare
  Internet-of-Things: A fog computing approach}, Future Generation Computer
  Systems 78 (2018) 641--658.

\bibitem{dubey}
H.~Dubey, A.~Monteiro, N.~Constant, M.~Abtahi, D.~Borthakur, L.~Mahler, Y.~Sun,
  Q.~Yang, U.~Akbar, K.~Mankodiya, {Fog computing in medical
  internet-of-things: architecture, implementation, and applications}, in:
  Handbook of Large-Scale Distributed Computing in Smart Healthcare, Springer,
  2017, pp. 281--321.

\bibitem{Yangui}
S.~Yangui, P.~Ravindran, O.~Bibani, R.~H. Glitho, N.~B. Hadj-Alouane, M.~J.
  Morrow, P.~A. Polakos, {A platform as-a-service for hybrid cloud/fog
  environments}, in: Local and Metropolitan Area Networks (LANMAN), 2016 IEEE
  International Symposium on, IEEE, 2016, pp. 1--7.

\bibitem{Bruneo}
D.~Bruneo, S.~Distefano, F.~Longo, G.~Merlino, A.~Puliafito, V.~D'Amico,
  M.~Sapienza, G.~Torrisi, {Stack4Things as a fog computing platform for Smart
  City applications}, in: Computer Communications Workshops (INFOCOM WKSHPS),
  2016 IEEE Conference on, IEEE, 2016, pp. 848--853.

\bibitem{azimi}
I.~Azimi, A.~Anzanpour, A.~M. Rahmani, T.~Pahikkala, M.~Levorato, P.~Liljeberg,
  N.~Dutt, {HiCH: Hierarchical fog-assisted computing architecture for
  healthcare IoT}, ACM Transactions on Embedded Computing Systems (TECS)
  16~(5s) (2017) 174.

\bibitem{Gia}
T.~N. Gia, M.~Jiang, V.~K. Sarker, A.~M. Rahmani, T.~Westerlund, P.~Liljeberg,
  H.~Tenhunen, {Low-cost fog-assisted health-care IoT system with
  energy-efficient sensor nodes}, in: Wireless Communications and Mobile
  Computing Conference (IWCMC), 2017 13th International, IEEE, 2017, pp.
  1765--1770.

\bibitem{Orestis}
O.~Akrivopoulos, I.~Chatzigiannakis, C.~Tselios, A.~Antoniou, {On the
  deployment of healthcare applications over fog computing infrastructure}, in:
  Computer Software and Applications Conference (COMPSAC), 2017 IEEE 41st
  Annual, Vol.~2, IEEE, 2017, pp. 288--293.

\bibitem{chen}
N.~Chen, Y.~Chen, X.~Ye, H.~Ling, S.~Song, C.-T. Huang, {Smart city
  surveillance in fog computing}, in: Advances in Mobile Cloud Computing and
  Big Data in the 5G Era, Springer, 2017, pp. 203--226.

\bibitem{razvan}
R.~Craciunescu, A.~Mihovska, M.~Mihaylov, S.~Kyriazakos, R.~Prasad, S.~Halunga,
  {Implementation of Fog computing for reliable E-health applications}, in:
  Signals, Systems and Computers, 2015 49th Asilomar Conference on, IEEE, 2015,
  pp. 459--463.

\bibitem{Hu}
P.~Hu, H.~Ning, T.~Qiu, Y.~Zhang, X.~Luo, {Fog computing based face
  identification and resolution scheme in internet of things}, IEEE
  transactions on industrial informatics 13~(4) (2017) 1910--1920.

\bibitem{verba}
N.~Verba, K.-M. Chao, A.~James, D.~Goldsmith, X.~Fei, S.-D. Stan, {Platform as
  a service gateway for the Fog of Things}, Advanced Engineering Informatics 33
  (2017) 243--257.

\bibitem{Yi}
S.~Yi, Z.~Hao, Z.~Qin, Q.~Li, {Fog computing: Platform and applications}, in:
  2015 Third IEEE Workshop on Hot Topics in Web Systems and Technologies
  (HotWeb), IEEE, 2015, pp. 73--78.

\bibitem{Korosh}
K.~Vatanparvar, A.~Faruque, M.~Abdullah, {Energy management as a service over
  fog computing platform}, in: Proceedings of the ACM/IEEE Sixth International
  Conference on Cyber-Physical Systems, ACM, 2015, pp. 248--249.

\bibitem{Chang}
C.~Chang, S.~N. Srirama, R.~Buyya, {Indie fog: An efficient fog-computing
  infrastructure for the internet of things}, Computer 50~(9) (2017) 92--98.

\bibitem{nader}
N.~Mohamed, J.~Al-Jaroodi, S.~Lazarova-Molnar, I.~Jawhar, S.~Mahmoud, {A
  service-oriented middleware for cloud of things and fog computing supporting
  smart city applications}, in: 2017 IEEE SmartWorld, Ubiquitous Intelligence
  \& Computing, Advanced \& Trusted Computed, Scalable Computing \&
  Communications, Cloud \& Big Data Computing, Internet of People and Smart
  City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI), IEEE, 2017.

\bibitem{protocols}
M.~Slabicki, K.~Grochla, Performance evaluation of coap, snmp and netconf
  protocols in fog computing architecture, in: NOMS 2016 - 2016 IEEE/IFIP
  Network Operations and Management Symposium, 2016, pp. 1315--1319.

\bibitem{blockchain}
G.~Zyskind, O.~Nathan, et~al., Decentralizing privacy: Using blockchain to
  protect personal data, in: Security and Privacy Workshops (SPW), 2015 IEEE,
  IEEE, 2015, pp. 180--184.

\bibitem{blockchainbook}
M.~Swan, Blockchain: Blueprint for a new economy, " O'Reilly Media, Inc.",
  2015.

\bibitem{aneka}
R.~N. Calheiros, C.~Vecchiola, D.~Karunamoorthy, R.~Buyya, The aneka platform
  and qos-driven resource provisioning for elastic applications on hybrid
  clouds, Future Generation Computer Systems 28~(6) (2012) 861--870.

\bibitem{aneka-2}
R.~N. Calheiros, A.~N. Toosi, C.~Vecchiola, R.~Buyya, A coordinator for scaling
  elastic applications across multiple clouds, Future Generation Computer
  Systems 28~(8) (2012) 1350--1362.

\bibitem{sleep}
J.~He, M.~H. Kryger, F.~J. Zorick, W.~Conway, T.~Roth, Mortality and apnea
  index in obstructive sleep apnea: experience in 385 male patients, Chest
  94~(1) (1988) 9--14.

\bibitem{link1}
S.~Manigadde, {Sleep Apnea},
  \url{https://github.com/subrahmanyamanigadde/sleepapnea}, [Online; accessed
  28-August-2018] (2018).

\bibitem{link2}
M.~Initiative, {Sleep Apnea Clustering},
  \url{https://github.com/monarch-initiative/sleep-apnea-clustering}, [Online;
  accessed 28-August-2018] (2017).

\end{thebibliography}
