<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
    <ImageView android:id="@id/icon" android:layout_width="UNKNOWN_DATA_0x7f060043" android:layout_height="UNKNOWN_DATA_0x7f060043" android:scaleType="centerCrop" />
    <include android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/notification_template_lines" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/media_actions" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <include android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:layout_marginRight="6dp" layout="@layout/notification_media_cancel_action" />
    <ImageView android:id="@id/end_padder" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="match_parent" />
</LinearLayout>
