<?xml version="1.0" encoding="utf-8"?>
<DateTimeView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Time" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/time" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8dp" />
